<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_title_color"
    tools:context=".AdminCategoryActivity">


    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Welcome! Admin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="188dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:text="Maintain Product"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="175dp"
        android:layout_height="172dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="201dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="372dp"
        android:background="@color/colorPrimary"
        android:text="Check New Orders"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="137dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="76dp"
        android:background="@color/colorPrimary"

        android:drawablePadding="30dp"
        android:text="Logout"

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/saless_btn"
        android:layout_width="191dp"

        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="373dp"
        android:background="@color/colorPrimary"
        android:text="Sales"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/addmenu"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="234dp"
        android:background="@color/colorPrimary"
        android:text="Add Menu"
        android:textSize="20dp"
        android:textColor="@android:color/white" />

</RelativeLayout>