<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="name"
            android:textColor="@color/intro_title_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:text="number"
            android:textAlignment="viewEnd"
            android:textColor="@color/intro_title_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_phone_number"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="15dp"
            android:text="price"
            android:textColor="@color/intro_title_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_phone_number"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="15dp"
            android:text="date"
            android:textAlignment="viewEnd"
            android:textColor="@color/intro_title_color"
            android:textStyle="bold" />


        <Button
            android:id="@+id/show_all_product_btn"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gcashbtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="92dp"
            android:gravity="center"
            android:text="Orders"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gcashbtn"
            android:layout_width="363dp"
            android:layout_height="375dp"
            android:layout_below="@+id/order_date_time"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="19dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:text="gcashpayment"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>